{
  "name": "movies-database",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": " npm test && npm client",
    "dev": "concurrently npm:dev:client npm:dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "clean": "rm -r node_modules client/node_modules client/.parcel-cache client/dist server/node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "^8.3.1"
  }
}
